<html>
<head>
<title>d12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    html,
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
        font-weight: 500;
    }
    
    table {
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    fieldset,
    img {
        border: 0;
    }
    
    img {
        display: block;
    }
    
    a {
        color: #b4d7a8;
        text-decoration: none;
    }
    
    img,
    a,
    label {
        display: block;
    }
</style>
<style type="text/css">
	#__01 {
		position:absolute;
		left:0px;
		top:0px;
				left: 50%;
		    margin-left: -960px;
		width:1920px;
		height:6894px;
	}

	#d12-01 {
		position:absolute;
		left:0px;
		top:0px;
		width:1920px;
		height:252px;
	}

	#d12-02 {
		position:absolute;
		left:0px;
		top:252px;
		width:1920px;
		height:263px;
	}

	#d12-03 {
		position:absolute;
		left:0px;
		top:515px;
		width:1920px;
		height:143px;
	}

	#d12-04 {
		position:absolute;
		left:0px;
		top:658px;
		width:960px;
		height:356px;
	}

	#d12-05 {
		position:absolute;
		left:960px;
		top:658px;
		width:245px;
		height:356px;
	}

	#d12-06 {
		position:absolute;
		left:1205px;
		top:658px;
		width:715px;
		height:356px;
	}

	#d12-07 {
		position:absolute;
		left:0px;
		top:1014px;
		width:723px;
		height:378px;
	}

	#d12-08 {
		position:absolute;
		left:723px;
		top:1014px;
		width:237px;
		height:378px;
	}

	#d12-09 {
		position:absolute;
		left:960px;
		top:1014px;
		width:245px;
		height:378px;
	}

	#d12-10 {
		position:absolute;
		left:1205px;
		top:1014px;
		width:715px;
		height:378px;
	}

	#d12-11 {
		position:absolute;
		left:0px;
		top:1392px;
		width:1920px;
		height:128px;
	}

	#d12-12 {
		position:absolute;
		left:0px;
		top:1520px;
		width:1205px;
		height:357px;
	}

	#d12-13 {
		position:absolute;
		left:1205px;
		top:1520px;
		width:715px;
		height:357px;
	}

	#d12-14 {
		position:absolute;
		left:0px;
		top:1877px;
		width:723px;
		height:363px;
	}

	#d12-15 {
		position:absolute;
		left:723px;
		top:1877px;
		width:237px;
		height:363px;
	}

	#d12-16 {
		position:absolute;
		left:960px;
		top:1877px;
		width:245px;
		height:363px;
	}

	#d12-17 {
		position:absolute;
		left:1205px;
		top:1877px;
		width:715px;
		height:363px;
	}

	#d12-18 {
		position:absolute;
		left:0px;
		top:2240px;
		width:723px;
		height:363px;
	}

	#d12-19 {
		position:absolute;
		left:723px;
		top:2240px;
		width:237px;
		height:363px;
	}

	#d12-20 {
		position:absolute;
		left:960px;
		top:2240px;
		width:245px;
		height:363px;
	}

	#d12-21 {
		position:absolute;
		left:1205px;
		top:2240px;
		width:715px;
		height:363px;
	}

	#d12-22 {
		position:absolute;
		left:0px;
		top:2603px;
		width:1920px;
		height:133px;
	}

	#d12-23 {
		position:absolute;
		left:0px;
		top:2736px;
		width:960px;
		height:357px;
	}

	#d12-24 {
		position:absolute;
		left:960px;
		top:2736px;
		width:245px;
		height:357px;
	}

	#d12-25 {
		position:absolute;
		left:1205px;
		top:2736px;
		width:715px;
		height:357px;
	}

	#d12-26 {
		position:absolute;
		left:0px;
		top:3093px;
		width:723px;
		height:363px;
	}

	#d12-27 {
		position:absolute;
		left:723px;
		top:3093px;
		width:237px;
		height:363px;
	}

	#d12-28 {
		position:absolute;
		left:960px;
		top:3093px;
		width:245px;
		height:363px;
	}

	#d12-29 {
		position:absolute;
		left:1205px;
		top:3093px;
		width:715px;
		height:363px;
	}

	#d12-30 {
		position:absolute;
		left:0px;
		top:3456px;
		width:723px;
		height:360px;
	}

	#d12-31 {
		position:absolute;
		left:723px;
		top:3456px;
		width:237px;
		height:360px;
	}

	#d12-32 {
		position:absolute;
		left:960px;
		top:3456px;
		width:245px;
		height:360px;
	}

	#d12-33 {
		position:absolute;
		left:1205px;
		top:3456px;
		width:715px;
		height:360px;
	}

	#d12-34 {
		position:absolute;
		left:0px;
		top:3816px;
		width:723px;
		height:357px;
	}

	#d12-35 {
		position:absolute;
		left:723px;
		top:3816px;
		width:237px;
		height:357px;
	}

	#d12-36 {
		position:absolute;
		left:960px;
		top:3816px;
		width:245px;
		height:357px;
	}

	#d12-37 {
		position:absolute;
		left:1205px;
		top:3816px;
		width:715px;
		height:357px;
	}

	#d12-38 {
		position:absolute;
		left:0px;
		top:4173px;
		width:723px;
		height:362px;
	}

	#d12-39 {
		position:absolute;
		left:723px;
		top:4173px;
		width:237px;
		height:362px;
	}

	#d12-40 {
		position:absolute;
		left:960px;
		top:4173px;
		width:245px;
		height:362px;
	}

	#d12-41 {
		position:absolute;
		left:1205px;
		top:4173px;
		width:715px;
		height:362px;
	}

	#d12-42 {
		position:absolute;
		left:0px;
		top:4535px;
		width:1920px;
		height:475px;
	}

	#d12-43 {
		position:absolute;
		left:0px;
		top:5010px;
		width:1920px;
		height:138px;
	}

	#d12-44 {
		position:absolute;
		left:0px;
		top:5148px;
		width:1205px;
		height:362px;
	}

	#d12-45 {
		position:absolute;
		left:1205px;
		top:5148px;
		width:715px;
		height:362px;
	}

	#d12-46 {
		position:absolute;
		left:0px;
		top:5510px;
		width:723px;
		height:356px;
	}

	#d12-47 {
		position:absolute;
		left:723px;
		top:5510px;
		width:237px;
		height:356px;
	}

	#d12-48 {
		position:absolute;
		left:960px;
		top:5510px;
		width:245px;
		height:356px;
	}

	#d12-49 {
		position:absolute;
		left:1205px;
		top:5510px;
		width:715px;
		height:356px;
	}

	#d12-50 {
		position:absolute;
		left:0px;
		top:5866px;
		width:723px;
		height:368px;
	}

	#d12-51 {
		position:absolute;
		left:723px;
		top:5866px;
		width:237px;
		height:368px;
	}

	#d12-52 {
		position:absolute;
		left:960px;
		top:5866px;
		width:245px;
		height:368px;
	}

	#d12-53 {
		position:absolute;
		left:1205px;
		top:5866px;
		width:715px;
		height:368px;
	}

	#d12-54 {
		position:absolute;
		left:0px;
		top:6234px;
		width:1920px;
		height:530px;
	}

	#d12-55 {
		position:absolute;
		left:0px;
		top:6764px;
		width:1920px;
		height:130px;
	}
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<div class="toTop" style="left: 50%;  margin-left: 505px; position: fixed; top:210px; background:url(http://test.thgo8.com/upload/product/1128d12/pc/images/float.png); width:200px; z-index:5000; height:419px; padding-top:30px; overflow:hidden;"> 
<a style="float:left; width:200px; height:78px; display:block" href="#d12-03"></a>
 <a style="float:left; width:200px; height:78px; display:block" href="#d12-11"></a> 
 <a style="float:left; width:200px; height:78px; display:block" href="#d12-22"></a> 
 <a style="float:left; width:200px; height:78px; display:block" href="#d12-43"></a>
  <a style="float:left;width:200px; height:78px; display:block" href="#d12-01"></a> 
  </div>

<div style="position:relative; width:100%;height:6894px; overflow:hidden;">
<div class="w "  name="top">
    <div class="floor-item">
        <a><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_01.jpg "></a>
    </div>
    <div class="floor-item">
        <a><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_02.jpg "></a>
    </div>
 
    <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E7%BE%8E%E7%9A%84.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_03.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-43531.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_04.jpg "></a>
    </div>
           <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E5%A5%A5%E9%BC%8E%E5%BA%B7.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_05.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-10213.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_06.jpg "></a>
          <a href="https://www.thgo8.com/wap/Category-goods-10240.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_07.jpg "></a>
    </div>
         <div class="hor-view">
        <a><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_08.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Category-goods-38216.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_09.jpg "></a>
    </div>
             <div class="hor-view">
                 <a href="https://www.thgo8.com/wap/Search-index-%E6%8B%89%E5%96%9C%E5%84%BF.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_10.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-29929.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_11.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-29916.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_12.jpg "></a>
         
    </div>
             <div class="hor-view">
                 <a href="https://www.thgo8.com/wap/Search-index-%E7%BE%8E%E5%85%8B%E6%96%AF.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_13.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-23178.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_14.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-23177.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_15.jpg "></a>
    </div>
             <div class="hor-view">
        <a><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_16.jpg "></a>
    </div>
    <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E5%88%A9%E5%A9%B4.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_17.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-8976".html><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_18.jpg "></a>
    </div>
  <div class="hor-view">
                 <a href="https://www.thgo8.com/wap/Search-index-%E5%B0%8F%E5%B7%A7%E5%8F%AF%E4%BA%BA.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_19.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-41417.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_20.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-41292.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_21.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E6%AC%A7%E5%88%97.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_22.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-49000.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_23.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-女士围巾.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_24.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-48816.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_25.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E6%9D%B0%E5%B0%BC%E5%A8%81%E5%B0%BC.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_26.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-51178.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_27.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E5%85%8B%E8%8E%B1%E8%92%82.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_28.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-46954.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_29.jpg "></a>
    </div>
        <div class="hor-view">
        <a><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_30.jpg "></a>
        <a href="https://www.thgo8.com/wap/Search-index-RONGYING.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_31.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E9%98%81%E8%94%93%E5%80%AA.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_32.jpg "></a>
        <a href="https://www.thgo8.com/wap/Search-index-%E9%9B%AA%E7%BC%98%E7%8B%90.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_33.jpg "></a>
    </div>
            <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Category-goods-42500.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_34.jpg "></a>
    </div>
      <div class="hor-view">
        <a><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_35.jpg "></a>
    </div>
          <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Category-goods-41010.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_36.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-41010.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_37.jpg "></a>
    </div>
          <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E4%BC%8A%E7%8A%81%E8%8A%B1%E5%B2%9B.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_38.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-42037.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_39.jpg "></a>
    </div>
          <div class="hor-view">
        <a href="https://www.thgo8.com/wap/Search-index-%E7%9A%87%E6%B4%BE&page=1.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_40.jpg "></a>
        <a href="https://www.thgo8.com/wap/Category-goods-25757.html"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_41.jpg "></a>
    </div>
        <div class="hor-view">
        <a href="https://www.thgo8.com/wap/?g=WapSite&c=Special&a=special&id=69"><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_42.jpg "></a>
    </div>
        <div class="hor-view">
        <a href=""><img src="http://www.tybj-food.com/1128d12/wx/images/d12-wx_43.jpg "></a>
    </div>
</div><!---->
<div id="__01">
	<div id="d12-01">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_01.jpg" width="1920" height="252" alt="">
	</div>
	<div id="d12-02">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_02.jpg" width="1920" height="263" alt="">
	</div>
	<div id="d12-03">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_03.jpg" width="1920" height="143" alt="">
	</div>
	<div id="d12-04">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E7%BE%8E%E7%9A%84">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_04.jpg" width="960" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-05">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=43531">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_05.jpg" width="245" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-06">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=43553">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_06.jpg" width="715" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-07">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E5%A5%A5%E9%BC%8E%E5%BA%B7">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_07.jpg" width="723" height="378" border="0" alt=""></a>
	</div>
	<div id="d12-08">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=10213">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_08.jpg" width="237" height="378" border="0" alt=""></a>
	</div>
	<div id="d12-09">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=10240">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_09.jpg" width="245" height="378" border="0" alt=""></a>
	</div>
	<div id="d12-10">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=10192">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_10.jpg" width="715" height="378" border="0" alt=""></a>
	</div>
	<div id="d12-11">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_11.jpg" width="1920" height="128" alt="">
	</div>
	<div id="d12-12">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=38216#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_12.jpg" width="1205" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-13">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=38216#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_13.jpg" width="715" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-14">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E6%8B%89%E5%96%9C%E5%84%BF">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_14.jpg" width="723" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-15">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=29929#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_15.jpg" width="237" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-16">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=29916">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_16.jpg" width="245" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-17">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=29930">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_17.jpg" width="715" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-18">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E7%BE%8E%E5%85%8B%E6%96%AF">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_18.jpg" width="723" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-19">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=23178">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_19.jpg" width="237" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-20">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=23177">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_20.jpg" width="245" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-21">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=23174">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_21.jpg" width="715" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-22">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_22.jpg" width="1920" height="133" alt="">
	</div>
	<div id="d12-23">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E5%88%A9%E5%A9%B4">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_23.jpg" width="960" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-24">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=8976">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_24.jpg" width="245" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-25">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=29608#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_25.jpg" width="715" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-26">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E5%B0%8F%E5%B7%A7%E5%8F%AF%E4%BA%BA">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_26.jpg" width="723" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-27">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=41417#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_27.jpg" width="237" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-28">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=41292#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_28.jpg" width="245" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-29">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=41377#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_29.jpg" width="715" height="363" border="0" alt=""></a>
	</div>
	<div id="d12-30">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E6%AC%A7%E5%88%97">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_30.jpg" width="723" height="360" border="0" alt=""></a>
	</div>
	<div id="d12-31">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=49000#top ">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_31.jpg" width="237" height="360" border="0" alt=""></a>
	</div>
	<div id="d12-32">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E5%A5%B3%E5%A3%AB%E5%9B%B4%E5%B7%BE">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_32.jpg" width="245" height="360" border="0" alt=""></a>
	</div>
	<div id="d12-33">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=48816#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_33.jpg" width="715" height="360" border="0" alt=""></a>
	</div>
	<div id="d12-34">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E6%9D%B0%E5%B0%BC%E5%A8%81%E5%B0%BC">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_34.jpg" width="723" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-35">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=51178#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_35.jpg" width="237" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-36">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E5%85%8B%E8%8E%B1%E8%92%82#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_36.jpg" width="245" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-37">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=46954#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_37.jpg" width="715" height="357" border="0" alt=""></a>
	</div>
	<div id="d12-38">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_38.jpg" width="723" height="362" alt="">
	</div>
	<div id="d12-39">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=RONGYING">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_39.jpg" width="237" height="362" border="0" alt=""></a>
	</div>
	<div id="d12-40">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E9%98%81%E8%94%93%E5%80%AA">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_40.jpg" width="245" height="362" border="0" alt=""></a>
	</div>
	<div id="d12-41">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E9%9B%AA%E7%BC%98%E7%8B%90">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_41.jpg" width="715" height="362" border="0" alt=""></a>
	</div>
	<div id="d12-42">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=42500">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_42.jpg" width="1920" height="475" border="0" alt=""></a>
	</div>
	<div id="d12-43">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_43.jpg" width="1920" height="138" alt="">
	</div>
	<div id="d12-44">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=41010">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_44.jpg" width="1205" height="362" border="0" alt=""></a>
	</div>
	<div id="d12-45">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=41010">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_45.jpg" width="715" height="362" border="0" alt=""></a>
	</div>
	<div id="d12-46">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E4%BC%8A%E7%8A%81%E8%8A%B1%E5%B2%9B#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_46.jpg" width="723" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-47">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=42037">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_47.jpg" width="237" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-48">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=42020">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_48.jpg" width="245" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-49">
		<a href=" https://www.thgo8.com/?g=Index&c=Product&a=item&id=41934">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_49.jpg" width="715" height="356" border="0" alt=""></a>
	</div>
	<div id="d12-50">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=%E7%9A%87%E6%B4%BE&page=1">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_50.jpg" width="723" height="368" border="0" alt=""></a>
	</div>
	<div id="d12-51">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=25757#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_51.jpg" width="237" height="368" border="0" alt=""></a>
	</div>
	<div id="d12-52">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=11128#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_52.jpg" width="245" height="368" border="0" alt=""></a>
	</div>
	<div id="d12-53">
		<a href="https://www.thgo8.com/?g=Index&c=Product&a=item&id=11103#top">
			<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_53.jpg" width="715" height="368" border="0" alt=""></a>
	</div>
	<div id="d12-54">
	<a href="https://www.thgo8.com/?g=Index&c=Special&a=special&id=69">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_54.jpg" width="1920" height="530" alt="">
		</a>
	</div>
	<div id="d12-55">
		<img src="http://test.thgo8.com/upload/product/1128d12/pc/images/d12_55.jpg" width="1920" height="130" alt="">
	</div>
</div>
</div>

</body>
</html>