#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/localu
#cd /data/wwwroot/tybj && nohup node webp-monitor.js & nohup node webp-monitor.js & nohup gulp server &
#&&下面必须加上，才能执行下去
cd /data/wwwroot/tybj && ./cron-gulp.sh 
#cd /data/wwwroot/m-tybj && ./cron-build.sh && 


