server {
listen 80;
server_name h5.tybj-food.com;
access_log /data/wwwlogs/www.tybj-food.com_nginx.log combined;
    location / {
        #root   D:/git-project/tybj/tybj-vue/dist;
        index  index index.php index.html index.htm;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        proxy_pass http://localhost:3000;
           index  index.html index.htm;
        }
}


  


