server {
listen 80;
server_name www.tybj-food.com tybj-food.com;
access_log /data/wwwlogs/www.tybj-food.com_nginx.log combined;
index index.html index.htm index.php;
                      #wordpress静态配置
     if (-f $request_filename/index.html){
 rewrite (.*) $1/index.html break;
 }
if (-f $request_filename/index.php){
 rewrite (.*) $1/index.php;
 }
if (!-f $request_filename){
 rewrite (.*) /index.php;
 }
root /data/wwwroot/tybj;


location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}

